OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<DTSERVER>20231022
<LANGUAGE>ENG
<FI>
<ORG>FAKEOFX
<FID>9789789
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>9789930242107526
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20230724
<DTEND>20231021
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231021
<TRNAMT>-21.36
<FITID>FAKEOFX-CREDITCARD-20231021-1--21.36
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231019
<TRNAMT>-23.98
<FITID>FAKEOFX-CREDITCARD-20231019-1--23.98
<NAME>Bank Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231017
<TRNAMT>-26.32
<FITID>FAKEOFX-CREDITCARD-20231017-2--26.32
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231017
<TRNAMT>-24.00
<FITID>FAKEOFX-CREDITCARD-20231017-1--24.00
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231016
<TRNAMT>-13.40
<FITID>FAKEOFX-CREDITCARD-20231016-2--13.40
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231016
<TRNAMT>-31.58
<FITID>FAKEOFX-CREDITCARD-20231016-1--31.58
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015
<TRNAMT>-27.96
<FITID>FAKEOFX-CREDITCARD-20231015-1--27.96
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231012
<TRNAMT>-39.59
<FITID>FAKEOFX-CREDITCARD-20231012-3--39.59
<NAME>Rhapsody
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231012
<TRNAMT>-26.79
<FITID>FAKEOFX-CREDITCARD-20231012-2--26.79
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231012
<TRNAMT>-68.05
<FITID>FAKEOFX-CREDITCARD-20231012-1--68.05
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231011
<TRNAMT>-22.35
<FITID>FAKEOFX-CREDITCARD-20231011-1--22.35
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231010
<TRNAMT>-35.02
<FITID>FAKEOFX-CREDITCARD-20231010-1--35.02
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231009
<TRNAMT>-13.56
<FITID>FAKEOFX-CREDITCARD-20231009-4--13.56
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231009
<TRNAMT>-30.23
<FITID>FAKEOFX-CREDITCARD-20231009-3--30.23
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231009
<TRNAMT>-32.19
<FITID>FAKEOFX-CREDITCARD-20231009-2--32.19
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231009
<TRNAMT>-58.17
<FITID>FAKEOFX-CREDITCARD-20231009-1--58.17
<NAME>The Gap
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231008
<TRNAMT>-57.31
<FITID>FAKEOFX-CREDITCARD-20231008-3--57.31
<NAME>Dr. Martins
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231008
<TRNAMT>-23.69
<FITID>FAKEOFX-CREDITCARD-20231008-2--23.69
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231008
<TRNAMT>-18.01
<FITID>FAKEOFX-CREDITCARD-20231008-1--18.01
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231007
<TRNAMT>-18.30
<FITID>FAKEOFX-CREDITCARD-20231007-2--18.30
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231007
<TRNAMT>-31.16
<FITID>FAKEOFX-CREDITCARD-20231007-1--31.16
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231006
<TRNAMT>-25.35
<FITID>FAKEOFX-CREDITCARD-20231006-1--25.35
<NAME>Metreon Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231005
<TRNAMT>-14.27
<FITID>FAKEOFX-CREDITCARD-20231005-4--14.27
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231005
<TRNAMT>-19.89
<FITID>FAKEOFX-CREDITCARD-20231005-3--19.89
<NAME>K&L Wines
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231005
<TRNAMT>-23.53
<FITID>FAKEOFX-CREDITCARD-20231005-2--23.53
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231005
<TRNAMT>-76.62
<FITID>FAKEOFX-CREDITCARD-20231005-1--76.62
<NAME>The Crucible
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231004
<TRNAMT>-45.06
<FITID>FAKEOFX-CREDITCARD-20231004-5--45.06
<NAME>Dr. Martins
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231004
<TRNAMT>-25.36
<FITID>FAKEOFX-CREDITCARD-20231004-4--25.36
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231004
<TRNAMT>-30.03
<FITID>FAKEOFX-CREDITCARD-20231004-3--30.03
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231004
<TRNAMT>-16.62
<FITID>FAKEOFX-CREDITCARD-20231004-2--16.62
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231004
<TRNAMT>-21.21
<FITID>FAKEOFX-CREDITCARD-20231004-1--21.21
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002
<TRNAMT>-100.11
<FITID>FAKEOFX-CREDITCARD-20231002-1--100.11
<NAME>AT&T
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231001
<TRNAMT>-21.40
<FITID>FAKEOFX-CREDITCARD-20231001-1--21.40
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230930
<TRNAMT>-71.11
<FITID>FAKEOFX-CREDITCARD-20230930-1--71.11
<NAME>Macy's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230928
<TRNAMT>-26.48
<FITID>FAKEOFX-CREDITCARD-20230928-1--26.48
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230926
<TRNAMT>-28.60
<FITID>FAKEOFX-CREDITCARD-20230926-3--28.60
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230926
<TRNAMT>-16.80
<FITID>FAKEOFX-CREDITCARD-20230926-2--16.80
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230926
<TRNAMT>-77.10
<FITID>FAKEOFX-CREDITCARD-20230926-1--77.10
<NAME>J. Crew
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20230922
<TRNAMT>1017.06
<FITID>FAKEOFX-CREDITCARD-20230922-3-1017.06
<NAME>Credit Card Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230922
<TRNAMT>-98.52
<FITID>FAKEOFX-CREDITCARD-20230922-2--98.52
<NAME>Wal-Mart
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230922
<TRNAMT>-39.48
<FITID>FAKEOFX-CREDITCARD-20230922-1--39.48
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230921
<TRNAMT>-25.97
<FITID>FAKEOFX-CREDITCARD-20230921-3--25.97
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230921
<TRNAMT>-24.35
<FITID>FAKEOFX-CREDITCARD-20230921-2--24.35
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230921
<TRNAMT>-46.10
<FITID>FAKEOFX-CREDITCARD-20230921-1--46.10
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230919
<TRNAMT>-20.03
<FITID>FAKEOFX-CREDITCARD-20230919-3--20.03
<NAME>Annual Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230919
<TRNAMT>-18.09
<FITID>FAKEOFX-CREDITCARD-20230919-2--18.09
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230919
<TRNAMT>-86.07
<FITID>FAKEOFX-CREDITCARD-20230919-1--86.07
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230918
<TRNAMT>-25.74
<FITID>FAKEOFX-CREDITCARD-20230918-3--25.74
<NAME>Annual Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230918
<TRNAMT>-35.48
<FITID>FAKEOFX-CREDITCARD-20230918-2--35.48
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230918
<TRNAMT>-34.51
<FITID>FAKEOFX-CREDITCARD-20230918-1--34.51
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230917
<TRNAMT>-36.48
<FITID>FAKEOFX-CREDITCARD-20230917-2--36.48
<NAME>Metreon Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230917
<TRNAMT>-24.04
<FITID>FAKEOFX-CREDITCARD-20230917-1--24.04
<NAME>Starbucks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916
<TRNAMT>-28.66
<FITID>FAKEOFX-CREDITCARD-20230916-2--28.66
<NAME>Overlimit Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916
<TRNAMT>-24.23
<FITID>FAKEOFX-CREDITCARD-20230916-1--24.23
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230912
<TRNAMT>-18.23
<FITID>FAKEOFX-CREDITCARD-20230912-1--18.23
<NAME>Neiman-Marcus
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911
<TRNAMT>-84.61
<FITID>FAKEOFX-CREDITCARD-20230911-1--84.61
<NAME>The Crucible
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230910
<TRNAMT>-27.63
<FITID>FAKEOFX-CREDITCARD-20230910-1--27.63
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230909
<TRNAMT>-93.45
<FITID>FAKEOFX-CREDITCARD-20230909-3--93.45
<NAME>Shell
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230909
<TRNAMT>-95.32
<FITID>FAKEOFX-CREDITCARD-20230909-2--95.32
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230909
<TRNAMT>-76.89
<FITID>FAKEOFX-CREDITCARD-20230909-1--76.89
<NAME>Verizon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908
<TRNAMT>-26.76
<FITID>FAKEOFX-CREDITCARD-20230908-3--26.76
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908
<TRNAMT>-24.83
<FITID>FAKEOFX-CREDITCARD-20230908-2--24.83
<NAME>Neiman-Marcus
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230908
<TRNAMT>-35.61
<FITID>FAKEOFX-CREDITCARD-20230908-1--35.61
<NAME>Kenneth Cole
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230907
<TRNAMT>-41.18
<FITID>FAKEOFX-CREDITCARD-20230907-2--41.18
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230907
<TRNAMT>-84.21
<FITID>FAKEOFX-CREDITCARD-20230907-1--84.21
<NAME>Pep Boys
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230906
<TRNAMT>-77.47
<FITID>FAKEOFX-CREDITCARD-20230906-1--77.47
<NAME>Pep Boys
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904
<TRNAMT>-36.66
<FITID>FAKEOFX-CREDITCARD-20230904-2--36.66
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230904
<TRNAMT>-58.21
<FITID>FAKEOFX-CREDITCARD-20230904-1--58.21
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230903
<TRNAMT>-25.29
<FITID>FAKEOFX-CREDITCARD-20230903-1--25.29
<NAME>Apple Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902
<TRNAMT>-20.00
<FITID>FAKEOFX-CREDITCARD-20230902-2--20.00
<NAME>Nordstrom
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902
<TRNAMT>-98.60
<FITID>FAKEOFX-CREDITCARD-20230902-1--98.60
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901
<TRNAMT>-97.77
<FITID>FAKEOFX-CREDITCARD-20230901-2--97.77
<NAME>Walgreen's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230901
<TRNAMT>-26.34
<FITID>FAKEOFX-CREDITCARD-20230901-1--26.34
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230831
<TRNAMT>-13.06
<FITID>FAKEOFX-CREDITCARD-20230831-4--13.06
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230831
<TRNAMT>-39.23
<FITID>FAKEOFX-CREDITCARD-20230831-3--39.23
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230831
<TRNAMT>-29.85
<FITID>FAKEOFX-CREDITCARD-20230831-2--29.85
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230831
<TRNAMT>-91.62
<FITID>FAKEOFX-CREDITCARD-20230831-1--91.62
<NAME>Comcast
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230829
<TRNAMT>-26.73
<FITID>FAKEOFX-CREDITCARD-20230829-1--26.73
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827
<TRNAMT>-94.22
<FITID>FAKEOFX-CREDITCARD-20230827-1--94.22
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230826
<TRNAMT>-23.37
<FITID>FAKEOFX-CREDITCARD-20230826-4--23.37
<NAME>Annual Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230826
<TRNAMT>-69.36
<FITID>FAKEOFX-CREDITCARD-20230826-3--69.36
<NAME>Dr. Phillips
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230826
<TRNAMT>-22.79
<FITID>FAKEOFX-CREDITCARD-20230826-2--22.79
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230826
<TRNAMT>-30.95
<FITID>FAKEOFX-CREDITCARD-20230826-1--30.95
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230824
<TRNAMT>-45.08
<FITID>FAKEOFX-CREDITCARD-20230824-1--45.08
<NAME>Pep Boys
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20230823
<TRNAMT>863.22
<FITID>FAKEOFX-CREDITCARD-20230823-2-863.22
<NAME>Credit Card Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230823
<TRNAMT>-25.40
<FITID>FAKEOFX-CREDITCARD-20230823-1--25.40
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230822
<TRNAMT>-15.49
<FITID>FAKEOFX-CREDITCARD-20230822-2--15.49
<NAME>Interest Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230822
<TRNAMT>-22.61
<FITID>FAKEOFX-CREDITCARD-20230822-1--22.61
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230819
<TRNAMT>-31.01
<FITID>FAKEOFX-CREDITCARD-20230819-4--31.01
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230819
<TRNAMT>-29.38
<FITID>FAKEOFX-CREDITCARD-20230819-3--29.38
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230819
<TRNAMT>-42.51
<FITID>FAKEOFX-CREDITCARD-20230819-2--42.51
<NAME>Shell
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230819
<TRNAMT>-55.44
<FITID>FAKEOFX-CREDITCARD-20230819-1--55.44
<NAME>Verizon
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230818
<TRNAMT>-30.44
<FITID>FAKEOFX-CREDITCARD-20230818-1--30.44
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230816
<TRNAMT>-27.55
<FITID>FAKEOFX-CREDITCARD-20230816-1--27.55
<NAME>Bank Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230815
<TRNAMT>-89.49
<FITID>FAKEOFX-CREDITCARD-20230815-3--89.49
<NAME>Wal-Mart
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230815
<TRNAMT>-19.10
<FITID>FAKEOFX-CREDITCARD-20230815-2--19.10
<NAME>K&L Wines
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230815
<TRNAMT>-22.14
<FITID>FAKEOFX-CREDITCARD-20230815-1--22.14
<NAME>Netflix
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230814
<TRNAMT>-18.80
<FITID>FAKEOFX-CREDITCARD-20230814-1--18.80
<NAME>AMC Theaters
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813
<TRNAMT>-33.76
<FITID>FAKEOFX-CREDITCARD-20230813-1--33.76
<NAME>Whole Foods
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230812
<TRNAMT>-22.75
<FITID>FAKEOFX-CREDITCARD-20230812-3--22.75
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230812
<TRNAMT>-18.21
<FITID>FAKEOFX-CREDITCARD-20230812-2--18.21
<NAME>K&L Wines
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230812
<TRNAMT>-61.96
<FITID>FAKEOFX-CREDITCARD-20230812-1--61.96
<NAME>Arco
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230811
<TRNAMT>-91.75
<FITID>FAKEOFX-CREDITCARD-20230811-1--91.75
<NAME>Brinks
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230809
<TRNAMT>-62.73
<FITID>FAKEOFX-CREDITCARD-20230809-2--62.73
<NAME>Dr. Phillips
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230809
<TRNAMT>-52.86
<FITID>FAKEOFX-CREDITCARD-20230809-1--52.86
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230808
<TRNAMT>-21.82
<FITID>FAKEOFX-CREDITCARD-20230808-1--21.82
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230807
<TRNAMT>-28.94
<FITID>FAKEOFX-CREDITCARD-20230807-2--28.94
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230807
<TRNAMT>-69.53
<FITID>FAKEOFX-CREDITCARD-20230807-1--69.53
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230805
<TRNAMT>-95.56
<FITID>FAKEOFX-CREDITCARD-20230805-1--95.56
<NAME>Chevron
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230804
<TRNAMT>-37.10
<FITID>FAKEOFX-CREDITCARD-20230804-3--37.10
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230804
<TRNAMT>-22.48
<FITID>FAKEOFX-CREDITCARD-20230804-2--22.48
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230804
<TRNAMT>-17.73
<FITID>FAKEOFX-CREDITCARD-20230804-1--17.73
<NAME>Olive Garden
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230803
<TRNAMT>-25.78
<FITID>FAKEOFX-CREDITCARD-20230803-1--25.78
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802
<TRNAMT>-24.31
<FITID>FAKEOFX-CREDITCARD-20230802-4--24.31
<NAME>iTunes Music Store
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802
<TRNAMT>-30.24
<FITID>FAKEOFX-CREDITCARD-20230802-3--30.24
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802
<TRNAMT>-35.47
<FITID>FAKEOFX-CREDITCARD-20230802-2--35.47
<NAME>Safeway
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802
<TRNAMT>-90.57
<FITID>FAKEOFX-CREDITCARD-20230802-1--90.57
<NAME>Jiffy Lube
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230801
<TRNAMT>-25.51
<FITID>FAKEOFX-CREDITCARD-20230801-1--25.51
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230729
<TRNAMT>-27.67
<FITID>FAKEOFX-CREDITCARD-20230729-3--27.67
<NAME>Rhapsody
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230729
<TRNAMT>-27.55
<FITID>FAKEOFX-CREDITCARD-20230729-2--27.55
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230729
<TRNAMT>-65.48
<FITID>FAKEOFX-CREDITCARD-20230729-1--65.48
<NAME>Pep Boys
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230727
<TRNAMT>-77.71
<FITID>FAKEOFX-CREDITCARD-20230727-2--77.71
<NAME>Dr. Phillips
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230727
<TRNAMT>-87.33
<FITID>FAKEOFX-CREDITCARD-20230727-1--87.33
<NAME>Union 76
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230726
<TRNAMT>-26.06
<FITID>FAKEOFX-CREDITCARD-20230726-3--26.06
<NAME>Monthly Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230726
<TRNAMT>-26.32
<FITID>FAKEOFX-CREDITCARD-20230726-2--26.32
<NAME>Trader Joe's
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230726
<TRNAMT>-70.46
<FITID>FAKEOFX-CREDITCARD-20230726-1--70.46
<NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230725
<TRNAMT>-34.83
<FITID>FAKEOFX-CREDITCARD-20230725-2--34.83
<NAME>Amazon.com
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230725
<TRNAMT>-17.71
<FITID>FAKEOFX-CREDITCARD-20230725-1--17.71
<NAME>In-N-Out Burger
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20230724
<TRNAMT>1275.15
<FITID>FAKEOFX-CREDITCARD-20230724-1-1275.15
<NAME>Credit Card Payment
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3543.24
<DTASOF>20231022
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-3543.24
<DTASOF>20231022
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
